# ToDoList

./: ToDoList.sln
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json  libman.json
ToDoList.DataAccess/: ToDoList.DataAccess.csproj
ToDoList.DataAccess/Data/: ApplicationDbContext.cs
ToDoList.DataAccess/IRepository/: IApplicationUserRepository.cs  IRepository.cs  IToDoRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserToDoRepository.cs
ToDoList.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
ToDoList.DataAccess/Migrations/: 20220801164338_AddToDoModels.Designer.cs  20220801164338_AddToDoModels.cs  20220802170155_AddModel.Designer.cs  20220802170155_AddModel.cs  20220803174540_todolist.Designer.cs  20220803174540_todolist.cs  20220804171734_ModelUpdate.Designer.cs  20220804171734_ModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
ToDoList.DataAccess/Repository/: Repository.cs  (+5 more)
ToDoList.Models/: ToDoList.Models.csproj
ToDoList.Models/Models/: ApplicationUser.cs  ToDo.cs  UserRole.cs  UserToDo.cs
ToDoList.Models/ViewModels/: ChangePasswordVM.cs  ErrorViewModel.cs  ForgetPasswordVM.cs  LoginVM.cs  ManageRoleVM.cs  RegisterVM.cs  ResetPasswordVM.cs  RoleVM.cs  ToDoVM.cs  UserRolePartialVM.cs  UserToDoVM.cs  UserUpdateVM.cs  UserVM.cs
ToDoList.Utility/: Pager.cs  SignalRServer.cs
ToDoList/Controllers/: AccountController.cs  RoleController.cs  ToDoController.cs  UserController.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
ToDoList/Views/Role/: Index.cshtml  Upsert.cshtml  _RoleTable.cshtml
ToDoList/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ToDoList/Views/ToDo/: Index.cshtml  Upsert.cshtml  _ToDoTable.cshtml
ToDoList/Views/User/: Edit.cshtml  Index.cshtml  ManageRole.cshtml  _ManageRolePartial.cshtml  _UserTable.cshtml
ToDoList/wwwroot/js/: site.js
